# edge-repository-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/ricardo/edgeping/: EdgepingApplication.java
src/main/java/com/ricardo/edgeping/controller/: EdgeController.java
src/main/java/com/ricardo/edgeping/exception/: GlobalExceptionHandler.java
src/main/java/com/ricardo/edgeping/model/: Edge.java
src/main/java/com/ricardo/edgeping/repository/: EdgeRepository.java
src/main/java/com/ricardo/edgeping/service/: EdgeService.java  EdgeStatusService.java
src/main/java/com/ricardo/edgeping/web/: HelloController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_status_fields.sql
src/test/java/com/ricardo/edgeping/: EdgepingApplicationTests.java
